.main-container {
	min-width: 1200px;
}

#main {
    margin: 0 3%;
}

.p-vertical-10 {
	padding: 10px 0;
}

.card-body {
	display: flex;
}

.card {
	max-width: 100%;
}

.nav-tabs-bordered .nav-link.active {
    background-color: #fff;
    color: #4154f1;
    border-bottom: 0;
    border-left: 2px solid #4154f1;
    border-radius: 0;
}

#borderedTab {
	display: block;
}

.nav-tabs-bordered {
	border-bottom: 0;
}

.border-l-2 {
    border-left: 2px solid #ebeef4;
}

.Box-rooto {
	margin-bottom: 30px;
}

.cardin-header {
	margin-top: -0.75rem;
	margin-bottom: 1.25rem;
}

.card-body {
	padding-top: 20px;
}

.nav-link {
	font-size: .85em;
}

.modalin {
	max-width: 55%;
}

/*   in Table    */

.url-input {
	width: 75%;
	color: rgb(60, 66, 87);
	background: rgb(247, 250, 252);
	font-family: Menlo, Consolas, monospace;
	font-size: 12px;
}

.ml-12 {
	margin-left: 12px;
}

.txt-cn {
	text-align: center;
}

.form-check-input {
	margin-top: 5px !important;
}

.invalid-tooltip, .valid-tooltip {
	right: 0;
}